<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WindowsForm.FormLogin">
    <Position X="1" Y="1" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAQACAAAASAEAACQBAACAAAgBAAAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm.FormPaciente">
    <Position X="11" Y="1" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QAAAECAAEHCwAAgABACAAAACACAQABCABAMIAAAAAAA=</HashCode>
      <FileName>FormPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm.FormPacienteConsultorioExterno">
    <Position X="17" Y="9.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAgIAACEACCCAgAAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>FormPacienteConsultorioExterno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm.FormPacienteHospitalizado">
    <Position X="5" Y="9.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgCCAAAgACAKAAAACAAAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>FormPacienteHospitalizado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm.FormPacienteUrgencia">
    <Position X="11" Y="9.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCgAAgACACAACAKIAAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>FormPacienteUrgencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm.FormPrincipalPacientes">
    <Position X="22.75" Y="1" Width="5.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JQBJRCAQAKGVCKgAUACACkAKaQBEABMAABAAKCgCCgA=</HashCode>
      <FileName>FormPrincipalPacientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsForm.FormHistorialUsuarios">
    <Position X="1" Y="5.5" Width="6" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAACAAAgCAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormHistorialUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>